{
  "name": "tabletop-helper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Arham Humayun",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
